    Access Modifier
===============================
Private --> Specific Class
Default --> Specific Package
Public --> Any Class or package
Protected --> Subsiding Class

--------------------------------------------
javac --> compiler of java class
javap --> get structure of java class file
        in command line
        \>javap Example.java    like
        \>javap java.lang.object   like
        run on command line
java

----------------------------------------------

Primitive variable(is a) --> int a = 10;
Reference variable (is obj) --> Example obj = new Example();
Object Object ( no name for this kind of object) --> new Example().show();
        ==> When creating anonymous not take any memory form stack
        ( There are two type of memory in java stack and heap memory--> would be clean using garbage collection )
        only take memory form heap
--------------------------------------------------------------
1   Abstract Methods are method can only be declared, not defined.
2   Abstract Class can have Abstract Methods.
3   You can not create objects of Abstract Class.
----------------------------------------------------------
Why java Not SUPPORT Multiple Inheritance ?
    ==>
-------------------------------------------------------------------
Multi Treading

Why ?  Tread(Unit of process)
        1  Using complete power of CPU
        2  Asynctask in Android
        3  Web application
        4  Gaming
-------------------------------------------------------------------
Collection and Generic API

https://api.whatsapp.com/send?phone=+94716318038&text=I'm%20interested%20in%20your%20car%20for%20sale