    Access Modifier
===============================
Private --> Specific Class
Default --> Specific Package
Public --> Any Class or package
Protected --> Subsiding Class

--------------------------------------------
javac --> compiler of java class
javap --> get structure of java class file
        in command line
        \>javap Example.java    like
        \>javap java.lang.object   like
        run on command line
java

----------------------------------------------

Primitive variable(is a) --> int a = 10;
Reference variable (is obj) --> Example obj = new Example();
Anonymous Object ( no name for this kind of object) --> new Example().show();
        ==> When creating anonymous not take any memory form stack
        ( There are two type of memory in java stack and heap memory--> would be clean using garbage collection )
        only take memory form heap
--------------------------------------------------------------
1   Abstract Methods are method can only be declared, not defined.
2   Abstract Class can have Abstract Methods.
3   You can not create objects of Abstract Class.